# goRestaurantMobileAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgmro/gorestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgmro/gorestaurant/: MainActivity.kt
app/src/main/java/com/lgmro/gorestaurant/application/App/: App.kt
app/src/main/java/com/lgmro/gorestaurant/application/app/: App.kt
app/src/main/java/com/lgmro/gorestaurant/application/di/: networkModule.kt  repositoryModule.kt  useCaseModule.kt  utilsModule.kt  viewModelModule.kt
app/src/main/java/com/lgmro/gorestaurant/presentation/: BaseFragment.kt  BaseViewModel.kt  LoginActivity.kt
app/src/main/java/com/lgmro/gorestaurant/presentation/login/: LoginActivity.kt  LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/lgmro/gorestaurant/presentation/utils/events/: EventTrigger.kt  EventTriggerImpl.kt
app/src/main/java/com/lgmro/gorestaurant/presentation/utils/extensions/: ChannelExtensions.kt
app/src/main/java/com/lgmro/gorestaurant/presentation/utils/network/: ConnectivityService.kt  ConnectivityServiceImpl.kt  StatusNetwork.kt
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lgmro/gorestaurant/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/lgmro/gorestaurant/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/lgmro/gorestaurant/presentation/utils/network/: ConnectivityServiceImplTest.kt
config/detekt/: detekt.gradle  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
