// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("io.gitlab.arturbosch.detekt").version("1.22.0")
}

ext {
    // Network
    retrofit_version = "2.9.0"
    gsonConvert_version = "2.7.2"

    // Navigation
    nav_version = "2.5.3"

    // Lifecycle Scope
    lifecycle_version = "2.5.1"

    // Dependency Injection
    koin_version = "3.1.5"

    // Coroutines
    coroutines_version = "1.6.4"

    // Tests
    mockk_version = "1.13.4"
    junit_version = "4.13.2"
    junitExt_version = "1.1.5"
    espresso_version = "3.5.1"
}