// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    // Network
    retrofit_version = "2.9.0"
    gsonConvert_version = "2.7.2"

    // Navigation
    nav_version = "2.5.3"

    // Dependency Injection]
    koin_version = "3.1.5"
}