<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.login.LoginFragment">
    <data>
        <variable
            name="viewModel"
            type="com.lgmro.gorestaurant.presentation.login.LoginViewModel" >
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meal_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="175dp"
            android:tint="#FFB84D"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/ivMeal"
            app:layout_constraintTop_toBottomOf="@id/ivMeal"
            android:layout_marginTop="26dp"/>

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_login"
            android:textColor="@color/pink"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:layout_marginTop="14dp"/>

        <TextView
            android:id="@+id/tvPhrase"
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:text="@string/phrase_login"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="@+id/tvSubTitle"
            android:layout_marginTop="80dp"/>
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:text="@string/signInButton_login"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/red_100"
            android:onClick="@{() -> viewModel.onSignInButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="40dp"
            android:gravity="start|center_vertical"
            android:paddingStart="44dp"
            android:paddingEnd="60dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>